---
- name: Copy the cluster data to the server
  copy:
    src: "{{ cluster_data_url | basename }}"
    dest: "{{ ansible_user_dir }}/{{ cluster_data_url | basename }}"
  when: cluster_data_url != ""

- name: Uncompress the cluster data file
  unarchive:
    src: "{{ ansible_user_dir }}/{{ cluster_data_url | basename }}"
    dest: "{{ ansible_user_dir }}/"
  when: cluster_data_url != ""
